<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='India Agriculture Crop Producti (indian agricultural production.csv)' inline='true' name='federated.0rh3pov1jceqs51ctfa7i19816r5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indian agricultural production.csv' name='excel-direct.01lrt2r1dp79ml1fj6wdd0cqlnww'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dhanshree/OneDrive/Desktop/indian agricultural production.csv.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01lrt2r1dp79ml1fj6wdd0cqlnww' name='India Agriculture Crop Producti' table='[&apos;India Agriculture Crop Producti$&apos;]' type='table'>
          <columns gridOrigin='A1:J16384:no:A1:J16384:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='string' name='Crop' ordinal='2' />
            <column datatype='string' name='Year' ordinal='3' />
            <column datatype='string' name='Season' ordinal='4' />
            <column datatype='real' name='Area' ordinal='5' />
            <column datatype='string' name='Area Units' ordinal='6' />
            <column datatype='real' name='Production' ordinal='7' />
            <column datatype='string' name='Production Units' ordinal='8' />
            <column datatype='real' name='Yield' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[India Agriculture Crop Producti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[India Agriculture Crop Producti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[India Agriculture Crop Producti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[India Agriculture Crop Producti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[India Agriculture Crop Producti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[India Agriculture Crop Producti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Units]</local-name>
            <parent-name>[India Agriculture Crop Producti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[India Agriculture Crop Producti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Units]</local-name>
            <parent-name>[India Agriculture Crop Producti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield]</local-name>
            <parent-name>[India Agriculture Crop Producti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='jitter' datatype='real' name='[Calculation_129759996009951234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='random()' />
      </column>
      <column caption='Maximum' datatype='real' name='[Calculation_2133298880615636996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Production])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_918452884679282688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2133298880615636996]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Production (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Production]' peg='0' size='1.32456e+07' />
      </column>
      <column datatype='real' name='[Production]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='India Agriculture Crop Producti' datatype='table' name='[__tableau_internal_object_id__].[India Agriculture Crop Producti_DAA0A47A090440C69C880A0065BEFDA1]' role='measure' type='quantitative' />
      <column-instance column='[Yield]' derivation='Avg' name='[avg:Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production]' derivation='Count' name='[cnt:Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production]' derivation='CountD' name='[ctd:Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='member' level='[State]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Q1.Which state has the highest area covered under crops?</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#e15759'>ans: Andhra Pradesh</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India Agriculture Crop Producti (indian agricultural production.csv)' name='federated.0rh3pov1jceqs51ctfa7i19816r5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rh3pov1jceqs51ctfa7i19816r5'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman and Diu&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rh3pov1jceqs51ctfa7i19816r5].[sum:Area:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:State:nk]' />
              <text column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[sum:Area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rh3pov1jceqs51ctfa7i19816r5].[sum:Area:qk]</rows>
        <cols>[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Q.2 What is the production values of Andaman and Nicobar Island,Andhra Pradesh and Karnataka using Jitter Plot.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India Agriculture Crop Producti (indian agricultural production.csv)' name='federated.0rh3pov1jceqs51ctfa7i19816r5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh3pov1jceqs51ctfa7i19816r5'>
            <column caption='jitter' datatype='real' name='[Calculation_129759996009951234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='random()' />
            </column>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129759996009951234]' derivation='Sum' name='[sum:Calculation_129759996009951234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rh3pov1jceqs51ctfa7i19816r5].[sum:Production:qk]</rows>
        <cols>([federated.0rh3pov1jceqs51ctfa7i19816r5].[none:State:nk] * [federated.0rh3pov1jceqs51ctfa7i19816r5].[sum:Calculation_129759996009951234:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Q.3 What is the average yeild of Assam in the year 2003-2004 in all three seasons ?</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#e15759'>ans: Autumn- 1.1183,Rabi- 0.5813,Summer- 1.4940</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India Agriculture Crop Producti (indian agricultural production.csv)' name='federated.0rh3pov1jceqs51ctfa7i19816r5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh3pov1jceqs51ctfa7i19816r5'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Yield]' derivation='Avg' name='[avg:Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:Season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Autumn&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Rabi&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:State:nk]'>
            <groupfilter expression='[State] = &apos;Assam&apos;' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Assam' user:ui-pattern_type='exact-match'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003-04&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:Year:nk]</column>
            <column>[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:State:nk]</column>
            <column>[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:State:nk]' />
              <text column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[avg:Yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rh3pov1jceqs51ctfa7i19816r5].[avg:Yield:qk]</rows>
        <cols>([federated.0rh3pov1jceqs51ctfa7i19816r5].[none:State:nk] / ([federated.0rh3pov1jceqs51ctfa7i19816r5].[none:Year:nk] / [federated.0rh3pov1jceqs51ctfa7i19816r5].[none:Season:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Q.4 Find the Maximum production values for each state using calculated fields?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India Agriculture Crop Producti (indian agricultural production.csv)' name='federated.0rh3pov1jceqs51ctfa7i19816r5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh3pov1jceqs51ctfa7i19816r5'>
            <column caption='Maximum' datatype='real' name='[Calculation_2133298880615636996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Production])' />
            </column>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2133298880615636996]' derivation='User' name='[usr:Calculation_2133298880615636996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[usr:Calculation_2133298880615636996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rh3pov1jceqs51ctfa7i19816r5].[usr:Calculation_2133298880615636996:qk]</rows>
        <cols>[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Q.5. Find the  average value of each state with the help of Pie chart visualization ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India Agriculture Crop Producti (indian agricultural production.csv)' name='federated.0rh3pov1jceqs51ctfa7i19816r5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh3pov1jceqs51ctfa7i19816r5'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Yield]' derivation='Avg' name='[avg:Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:State:nk]' />
              <wedge-size column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[avg:Yield:qk]' />
              <size column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[avg:Yield:qk]' />
              <text column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[avg:Yield:qk]' />
              <text column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Q.6 Find the 5 number summary of crop production of top 10 districts over 3 years using box and whisker plot .</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India Agriculture Crop Producti (indian agricultural production.csv)' name='federated.0rh3pov1jceqs51ctfa7i19816r5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rh3pov1jceqs51ctfa7i19816r5'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:District:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:District:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[sum:Production:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[sum:Production:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rh3pov1jceqs51ctfa7i19816r5].[sum:Production:qk]</rows>
        <cols>[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Q.7  Which crop starting with &apos;G&apos; has the highest yield over the years ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India Agriculture Crop Producti (indian agricultural production.csv)' name='federated.0rh3pov1jceqs51ctfa7i19816r5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh3pov1jceqs51ctfa7i19816r5'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:Crop:nk]'>
            <groupfilter expression='STARTSWITH([Crop], &apos;g&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='g' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:Crop:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rh3pov1jceqs51ctfa7i19816r5].[sum:Yield:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:Year:nk]' />
              <text column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:Crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rh3pov1jceqs51ctfa7i19816r5].[sum:Yield:qk]</rows>
        <cols>[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:Crop:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Q.8  Identify the states having highest yield with the help of geographical maps ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India Agriculture Crop Producti (indian agricultural production.csv)' name='federated.0rh3pov1jceqs51ctfa7i19816r5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rh3pov1jceqs51ctfa7i19816r5'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[sum:Yield:qk]' />
              <text column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:State:nk]' />
              <text column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[sum:Yield:qk]' />
              <lod column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:State:nk]' />
              <geometry column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rh3pov1jceqs51ctfa7i19816r5].[Latitude (generated)]</rows>
        <cols>[federated.0rh3pov1jceqs51ctfa7i19816r5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>Q.9  Compare the production and yield of top 10 crops using dual axis.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India Agriculture Crop Producti (indian agricultural production.csv)' name='federated.0rh3pov1jceqs51ctfa7i19816r5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh3pov1jceqs51ctfa7i19816r5'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:Crop:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Crop])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rh3pov1jceqs51ctfa7i19816r5].[sum:Production:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rh3pov1jceqs51ctfa7i19816r5].[sum:Yield:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rh3pov1jceqs51ctfa7i19816r5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rh3pov1jceqs51ctfa7i19816r5].[sum:Production:qk] + [federated.0rh3pov1jceqs51ctfa7i19816r5].[sum:Yield:qk])</rows>
        <cols>[federated.0rh3pov1jceqs51ctfa7i19816r5].[none:Crop:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1(Q.10)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='24500' id='14' name='Q.4' show-title='false' w='49200' x='800' y='1000'>
              </zone>
              <zone h='33875' id='19' name='Q.2' show-title='false' w='49200' x='800' y='65125'>
              </zone>
              <zone h='33750' id='20' name='Q.5' show-title='false' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='31874' id='25' name='Q.9' show-title='false' w='49200' x='50000' y='34750'>
              </zone>
              <zone h='39625' id='29' name='Q.8' show-title='false' w='49200' x='800' y='25500'>
              </zone>
              <zone h='32376' id='33' name='Q.7' show-title='false' w='49200' x='50000' y='66624'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
